version: '3.8'

services:
  togetup-server:
    image: togetupdev/togetupdev
    ports:
      - "9010"
    restart: always
    networks:
      - server-connection
  togetup-test-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: togetup-test
      MYSQL_USER: togetup
      MYSQL_PASSWORD: password!
      MYSQL_ROOT_PASSWORD: password!
      TZ: Asia/Seoul
    ports:
      - "3337:3306"
networks:
  server-connection:
    driver: bridge


