version: '3.8'

services:
  togetup-test-db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: togetup-test
      MYSQL_USER: user
      MYSQL_PASSWORD: password!
      MYSQL_ROOT_PASSWORD: password!
      TZ: Asia/Seoul
    ports:
      - "3337:3306"

    volumes:
      - ../../src/main/resources/migration/togetup-erd.sql:/docker-entrypoint-initdb.d/01_togetup-erd.sql
      - ../../src/main/resources/migration/data.sql:/docker-entrypoint-initdb.d/02_data.sql
